# atlas

atlas-demo/AtlasDemo/: build.gradle  settings.gradle
atlas-demo/AtlasDemo/app/: build.gradle
atlas-demo/AtlasDemo/app/src/main/: AndroidManifest.xml
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/demo/: MainActivity.java
atlas-demo/AtlasDemo/firstbundle/: build.gradle
atlas-demo/AtlasDemo/firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java
atlas-demo/AtlasDemo/gradle/wrapper/: gradle-wrapper.properties
