group = 'com.taobao.android.atlasdemo'
version = getEnvValue("versionName", "1.0.0")
def apVersion = getEnvValue("apVersion", "")

apply plugin: 'com.android.application'
apply plugin: 'com.taobao.atlas' //应用 com.taobao.atlas 插件
//apply plugin: 'com.taobao.atlas.dexpatch'

//通过增加判断逻辑，打出不同类型的定制包
def appId = "com.taobao.demo"
def minVersion = 14
if (project.hasProperty("beta")) {
    appId = "com.taobao.atlas.beta"
    minVersion = 21
}

repositories {
    mavenLocal()
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId appId
        minSdkVersion minVersion
        targetSdkVersion 26
        versionCode 1
        versionName version
        vectorDrawables.useSupportLibrary = true
        //通过增加判断逻辑，打出不同类型的定制包
        if (project.hasProperty("beta")) {
            buildConfigField "boolean", "API_ENV", "false"
        } else {
            buildConfigField "boolean", "API_ENV", "false"
        }
        multiDexEnabled = false

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "x86", "armeabi"
            }

        }
    }

}

atlas {
    instantAppEnabled true
    atlasEnabled true //这是atlas的开关，接入后都要打开
    tBuildConfig {
        //atlas框架在启动前要启动的功能，比如崩溃信息的统计。所有在atlas启动前启动的功能，是不能被动态部署的。
        preLaunch = 'com.taobao.demo.DemoPreLaunch'
        classInject false
        aaptConstantId true //aapt输出的R为常量, 建议值设置为false， 可以减少动态部署的patch包大小
        //自启动的bundle，跟随应用启动，而进行安装和加载。而普通的bundle是在运行的时候才进行安装和加载。
        dataBindingBundles = ['com.taobao.databindbundle']
        allBundlesToMdex true
        outOfApkBundles = ['remotebundle']//打包时不打到包中的bundle。
    }


    patchConfigs {
        debug {
            createTPatch true //开启创建patch包，如果要构建patch包就把他开启
        }
    }


    buildTypes {
        debug {
            if (apVersion) {
                //基线版本的坐标
                baseApDependency "com.taobao.android.atlasdemo:AP-debug:${apVersion}@ap"
                patchConfig patchConfigs.debug
            } //基线版本：
        }
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':middlewarelibrary')
    compile project(':splashscreen')
    compile project(':databindinglibrary')
//    compile project(':activitygroupcompat')
    bundleCompile project(':firstbundle') //bundleCompile这样引用的依赖，会把它当作一个bundle，打包的时候会打入到apk的lib下。
//    compile 'com.taobao.android.atlasdemo:firstbundle:1.0.0@awb'

    bundleCompile project(':secondbundle')
    bundleCompile project(':remotebundle')
    bundleCompile project(':publicbundle')
    bundleCompile project(':databindbundle')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.alibaba:fastjson:1.1.45.android@jar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile project(':atlas_core')
}

String getEnvValue(key, defValue) {
    def val = System.getProperty(key);
    if (null != val) {
        return val;
    }
    val = System.getenv(key);
    if (null != val) {
        return val;
    }
    return defValue;
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("DebugAndroidTest")) {
        task.setEnabled(false);
    }
    if (task.name.contains("assemble")) {
        def files = null;
        def file = new File(task.project.getBuildDir(), "outputs");
        if (file.exists() && new File(file, "tpatch-debug").exists()) {
            files = new File(file, "tpatch-debug").listFiles();
        }
        if (files != null) {
            for (File file1 : files) {
                if (file1.getName().endsWith(".json") || file1.getName().endsWith(".tpatch")) {

                    if (!new File(task.project.getRootDir(), "hisTpatch").exists()) {
                        new File(task.project.getRootDir(), "hisTpatch").mkdirs();
                    }
                    org.apache.commons.io.FileUtils.copyFileToDirectory(file1, new File(task.project.getRootDir(), "hisTpatch"));
                }
            }
        }
    }
}

//下面都是发布到maven的代码
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/apk/debug/${project.name}-debug.ap"
            artifactId "AP-debug"
        }
    }
}
