apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas' //应用 com.taobao.atlas 插件

atlas {
    bundleConfig {
        awbBundle true //重要。awbBundle为true，表面这个一个bundle工程。会生成awb文件，也就是最后打入包中的so文件。
    }
    buildTypes {
        debug {
            //基线版本的位置。
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.atlas.demo'
version = '1.0.2'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile project(':middlewarelibrary') //相当于普通应用中，provided写法，依赖编译，但不会打入包中。providedCompile也支持了aar格式。

    providedCompile project(':publicbundle')

    providedCompile 'com.android.support:support-v4:25.3.0'
    providedCompile 'com.android.support:appcompat-v7:25.1.0'

//    providedCompile 'com.taobao.android:atlas_core:5.0.8.1-rc1@aar'
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':atlas_core')
}


////下面都是发布到maven的代码，如果需要，可以把firstbundle设置成maven的坐标。
//group = 'com.taobao.android.atlasdemo'
//version = "1.0.0"
//
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//
//publishing {
//    repositories {
//        mavenLocal()
//    }
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact "${project.buildDir}/outputs/awb/${project.name}-release.awb" //产物的路径
//            artifactId "firstbundle" //产物的坐标Id
//        }
//    }
//}